<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Etj-fz-GRu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-Zd-b5J">
                                <rect key="frame" x="281" y="144" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="DuZ-Xq-NXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-Il-xi6">
                                <rect key="frame" x="359" y="144" width="58" height="30"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signoutButtonPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="aFJ-as-kA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-0x-E59">
                                <rect key="frame" x="263" y="310" width="74" height="30"/>
                                <state key="normal" title="Get Candy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCandyButtonPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="p8J-q6-0wm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-4w-iVK">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not logged in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-J9-xCd">
                                        <rect key="frame" x="248" y="9" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.10566986239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="XYn-J9-xCd" secondAttribute="centerY" id="1qU-ts-k6q"/>
                                    <constraint firstAttribute="height" constant="40" id="204-Mp-cVh"/>
                                    <constraint firstAttribute="centerX" secondItem="XYn-J9-xCd" secondAttribute="centerX" id="9LE-uz-qA6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kn-RG-COT">
                                <rect key="frame" x="188" y="144" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="v4i-g9-04G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YV1-Il-xi6" firstAttribute="top" secondItem="FkP-4w-iVK" secondAttribute="bottom" constant="40" id="3N0-Jo-MN1"/>
                            <constraint firstAttribute="trailing" secondItem="FkP-4w-iVK" secondAttribute="trailing" id="4gU-se-QP7"/>
                            <constraint firstItem="FkP-4w-iVK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="4zr-Ya-4qz"/>
                            <constraint firstItem="FkP-4w-iVK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="708-dG-LiJ"/>
                            <constraint firstItem="5Kn-RG-COT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="8n2-lt-F28"/>
                            <constraint firstItem="HjK-Zd-b5J" firstAttribute="top" secondItem="FkP-4w-iVK" secondAttribute="top" constant="80" id="BJ9-ex-cwM"/>
                            <constraint firstItem="nrY-0x-E59" firstAttribute="top" secondItem="HjK-Zd-b5J" secondAttribute="bottom" constant="136" id="D4Q-UB-apF"/>
                            <constraint firstAttribute="centerX" secondItem="HjK-Zd-b5J" secondAttribute="centerX" id="Gny-dH-SZl"/>
                            <constraint firstItem="nrY-0x-E59" firstAttribute="top" secondItem="5Kn-RG-COT" secondAttribute="bottom" constant="136" id="Kiy-PD-mzS"/>
                            <constraint firstItem="HjK-Zd-b5J" firstAttribute="leading" secondItem="5Kn-RG-COT" secondAttribute="trailing" constant="40" id="SSH-d7-EOE"/>
                            <constraint firstItem="YV1-Il-xi6" firstAttribute="leading" secondItem="HjK-Zd-b5J" secondAttribute="trailing" constant="40" id="YlQ-mc-zw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkP-4w-iVK" secondAttribute="trailing" id="bKB-EB-g1n"/>
                            <constraint firstAttribute="centerX" secondItem="nrY-0x-E59" secondAttribute="centerX" id="bQS-RP-Cfz"/>
                            <constraint firstItem="FkP-4w-iVK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fgb-Cg-i7T"/>
                            <constraint firstItem="FkP-4w-iVK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="64" id="gj5-O7-Rta"/>
                            <constraint firstAttribute="centerX" secondItem="5Kn-RG-COT" secondAttribute="centerX" id="nYd-4K-H41"/>
                            <constraint firstItem="5Kn-RG-COT" firstAttribute="top" secondItem="FkP-4w-iVK" secondAttribute="bottom" constant="40" id="yBs-4v-pTn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4zr-Ya-4qz"/>
                                <exclude reference="bKB-EB-g1n"/>
                                <exclude reference="fgb-Cg-i7T"/>
                                <exclude reference="8n2-lt-F28"/>
                                <exclude reference="nYd-4K-H41"/>
                                <exclude reference="Kiy-PD-mzS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7sT-h1-Co1"/>
                    <connections>
                        <outlet property="loginStatusBar" destination="FkP-4w-iVK" id="uul-kx-1Xb"/>
                        <outlet property="loginStatusLabel" destination="XYn-J9-xCd" id="fzU-RJ-NUh"/>
                        <segue destination="jAW-Tc-bwx" kind="show" identifier="showCandies" id="RCG-iW-TIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-191"/>
        </scene>
        <!--Candy List Table View Controller-->
        <scene sceneID="aDw-u8-2pT">
            <objects>
                <tableViewController id="jAW-Tc-bwx" customClass="CandyListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="et6-Qd-pjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandyCell" textLabel="ZlI-QC-bjD" detailTextLabel="cNE-OD-FyZ" style="IBUITableViewCellStyleValue1" id="7Ug-uE-5Z8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ug-uE-5Z8" id="J5H-9X-jGN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZlI-QC-bjD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNE-OD-FyZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAW-Tc-bwx" id="eC2-oZ-Jcu"/>
                            <outlet property="delegate" destination="jAW-Tc-bwx" id="xwl-Iv-wcB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWo-sL-kDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aP9-Zx-1eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Etj-fz-GRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ZJ-Xp-zz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yfh-9z-FyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZV-nm-3Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-191"/>
        </scene>
    </scenes>
</document>
